# KMPFirstApp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmpfirstapp/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/kmpfirstapp/webservices/: HttpClient.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/common/: Extensions.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/composables/: NetworkImage.kt  ProductItemComposable.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/di/: SharedDi.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/models/: ProductsResponse.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/naviagtion/: NavGraph.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/screens/details/: DetailsScreen.kt  DetailsScreenModel.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelContract.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/screens/routes/: Routes.kt
composeApp/src/commonMain/kotlin/com/example/kmpfirstapp/webservices/: ApiClient.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/models/: ProductsResponse.kt
composeApp/src/commonTest/kotlin/com/example/kmpfirstapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/kmpfirstapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/kmpfirstapp/webservices/: HttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
